<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#673AB7</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="warningRed">#D32F2F</color>
    <color name="bgLight">#F5F5F5</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gradient_start">#2196F3</color>
    <color name="gradient_end">#42A5F5</color>
    <color name="solid_blue">#2196F3</color>
    <color name="progress_bar">#008EC3</color>

</resources>
